IS_DEVELOPMENT=true

DATABASE_CONNECTION_STRING=postgresql://postgres:password@db/postgres

JWT_DOMAIN=yourdomain.eu.auth0.com
JWT_ALGORITHMS='["RS256"]'
JWT_AUDIENCE=your.api.audience
JWT_ISSUER=https://yourdomain.eu.auth0.com/

AUTH0_MANAGEMENT_API_CLIENT_ID=
AUTH0_MANAGEMENT_API_CLIENT_SECRET=